<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/fl_drawing_view_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ll_color_pallet"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:background="@drawable/drawable_back"
        >

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/eiffel_tower"

            android:contentDescription="Eiffel Tower" />


        <com.example.drawing_app.DrawingView
            android:id="@+id/drawing_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80FFFFFF"
            />
    </FrameLayout>



    <LinearLayout
        android:id="@+id/ll_color_pallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/brush_size_selector"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fl_drawing_view_container"
        >

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:background="@color/skin"
            android:contentDescription="Brush Selector"
            android:src="@drawable/pallet_normal"
            android:tag="@color/skin" />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:background="@color/red"
            android:contentDescription="Brush Selector"
            android:onClick="paintClicked"
            android:src="@drawable/pallet_normal"
            android:tag="@color/red"/>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:onClick="paintClicked"
            android:layout_margin="5dp"
            android:background="@color/green"
            android:contentDescription="Brush Selector"
            android:src="@drawable/pallet_normal"
            android:tag="@color/green" />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:onClick="paintClicked"
            android:background="@color/lollipop"
            android:contentDescription="Brush Selector"
            android:src="@drawable/pallet_normal"
            android:tag="@color/lollipop"
            />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:onClick="paintClicked"
            android:layout_margin="5dp"
            android:background="@color/yellow"
            android:contentDescription="Brush Selector"
            android:src="@drawable/pallet_normal"
            android:tag="@color/yellow" />

    </LinearLayout>


    <ImageButton
        android:id="@+id/brush_size_selector"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:contentDescription="Brush Selector"
        android:scaleType="fitXY"
        android:src="@drawable/brush"
        app:layout_constraintTop_toBottomOf="@id/ll_color_pallet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>